{
  "name": "news-koa-scraper-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "start": "node build/main",
    "dev": "backpack dev",
    "build": "backpack build",
    "flow": "flow"
  },
  "dependencies": {
    "@babel/plugin-transform-flow-strip-types": "7.4.0",
    "dotenv": "7.0.0",
    "eslint-plugin-flowtype": "3.4.2",
    "flow-bin": "0.95.1",
    "koa": "2.7.0",
    "koa-compose": "4.1.0",
    "koa-helmet": "^4.1.0",
    "koa-logger": "^3.2.0",
    "koa-router": "7.4.0",
    "source-map-support": "0.5.11"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "babel-eslint": "10.0.1",
    "backpack-core": "0.8.3",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.16.0"
  }
}
